# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# Fedora Repository location
fcrepo.baseUrl=localhost:8080/fcrepo/rest

fcrepo.authHost=
fcrepo.authUsername=
fcrepo.authPassword=

rest.prefix=/fits
rest.port=9080
rest.host=localhost

# The endpoint for the FITS server
fits.endpoint=localhost:9191/fits
