# Information about the broker to use
jms.brokerUrl=tcp://localhost:61616
jms.username=
jms.password=

# Which queue/topic to listen to on the above broker
jms.input=activemq:topic:fedora

# Comma separated list of recipient queues to broadcast the incoming messages to
# for example: "activemq:queue:fcrepo-serialization,activemq:queue:fcrepo-indexing-triplestore"
message.recipients=
